# BudgetManager

./: README.md
src/: BudgetManager.sln  ExpenseAnalyzer.sln
src/BudgetManager.Api/: BudgetManager.Api.csproj  BudgetManager.Api.http  Dockerfile  Program.cs  appsettings.json
src/BudgetManager.Api/Controllers/: CategoryController.cs  CrudBaseController.cs  ImportController.cs  TransactionController.cs
src/BudgetManager.Api/IoC/: DataAccessServiceConfiguration.cs  ServiceConfiguration.cs
src/BudgetManager.Api/Models/Controllers/: Category.cs  CategoryItem.cs  Transaction.cs
src/BudgetManager.Api/Properties/: launchSettings.json
src/BudgetManager.DataAccess/: BudgetManager.DataAccess.csproj  BudgetManagerContext.cs
src/BudgetManager.DataAccess/Models/: BankTransaction.cs  Category.cs  CategoryItem.cs  IdEntity.cs
src/BudgetManager.Shared/: BudgetManager.Shared.csproj
src/BudgetManager.Shared/BankAnalyzer/: IBankAnalyzer.cs  PkoBpDataAnalyzer.cs
src/BudgetManager.Shared/Configuration/: ConfigurationColumnDto.cs  ConfigurationDto.cs
src/BudgetManager.Shared/DataImports/: CategoriesImport.cs  PkoBpTransactionsImport.cs
src/BudgetManager.Shared/Enum/: BankType.cs  OutputType.cs
src/BudgetManager.Shared/Extension/: ExpenseDataRowEnumerableExtensions.cs
src/BudgetManager.Shared/Factory/: BankFactory.cs  DataOutputFactory.cs
src/BudgetManager.Shared/Models/: MonthlyTransactionSummary.cs  TransactionRow.cs
src/BudgetManager.Shared/Output/: CsvFileCreator.cs  ExcelFileCreator.cs  IDataOutput.cs
src/BudgetManager.Shared/SourceData/: FolderDataSource.cs  ISourceDataExecutor.cs  SingleFileDataSource.cs
src/BudgetManagerReportApp/: BudgetManagerReportApp.csproj  Program.cs
src/BudgetManagerReportApp/Exceptions/: ParameterException.cs
src/BudgetManagerReportApp/Parameters/: AppParameters.cs  AppParametersDeserializer.cs
tools/: Database_schema.sql
